PORT=3000
DATABSE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=testcookies
COOKIE_SECRET=COOKIE_SECRET
COOKIE_TOKEN_NAME=COOKIE_TOKEN_NAME
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_EXP=60s
SWAGGER_ENABLED=true